<!DOCTYPE HTML>
<html> 
<head>
	<title>Partner Site</title> 
	<style>
		.grid {
			display: grid;
			grid-template-columns: 320px 320px 320px 320px;
			grid-auto-rows: 320px 320px 320px 320px;
		} 
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%; 
			width: 160;
		}  
		p {
			margin: 10px;
		} 
		.border {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			border: 1px solid #101010;
			background: #ffffff;
			margin: 10px;
        	filter: drop-shadow(8px 8px 4px rgb(23, 22, 27));
		}
	</style>
</head> 
<body LANG=" en-US "  DIR=" LTR ">  

<h1>Burr's Partner Site</h1> 

<div class="grid">  
	<div class=" border">
		<p> A prestiguous partner known for it open source </p>
		<a href="https://redhat.com"> <img src='/images/rh.png'></a>
	</div>

	<div class=" border">
		<p> A prestiguous partner known for it hardware, software and enterprise capabilities.</p>
		<a href="https://ibm.com">  <img src='/images/ibm.png'> </a>
	</div>

	<div class=" border">
		<p> A prestiguous partner known for it open source </p>
		<a href="https://redhat.com">    <img src='/images/rh.png'></a> 
	</div>

	<div class=" border">
		<p> A prestiguous partner known for it hardware, software and enterprise capabilities.</p>
		<a href="https://ibm.com">  <img src='/images/ibm.png'> </a>
	</div>

	<div class=" border">
		<p> A prestiguous partner known for it open source </p>
		<a href="https://redhat.com"> <img src='/images/rh.png'></a>
	</div>

	<div class=" border">
		<p> A prestiguous partner known for it hardware, software and enterprise capabilities.</p>
		<a href="https://ibm.com">  <img src='/images/ibm.png'> </a>
	</div>
	
	
	<div class=" border">
		<p> A prestiguous partner known for it open source </p>
		<a href="https://redhat.com"> <img src='/images/rh.png'></a>
	</div>

	<div class=" border">
		<p> A prestiguous partner known for it hardware, software and enterprise capabilities.</p>
		<a href="https://ibm.com">  <img src='/images/ibm.png'> </a>
	</div>
</div>
</body>

</html>